# This is the address and port that the TCP to WebSocket bridge will listen:
wsproxy_addr="127.0.0.1"
wsproxy_port=63435

# This is the proxmox IP address, node name, port, and VM ID
proxmox_server="192.2.40.1"
proxmox_node="dev1"
proxmox_port=8006
vmid=110

# This variable should point to the file that has your vnc do script
# (i.e. the file containing your console typing instructions)
type_file="./dash.gz.b64"
